In [74]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [75]:
df = pd.read_csv('TRAIN_1M.csv')
df

/tmp/ipykernel_86/3640262411.py:1: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('TRAIN_1M.csv')

,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,indrel,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,2015-01-28,1375586,N,ES,H,35,2015-01-12,0.0,6,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
1,2015-01-28,1050611,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
2,2015-01-28,1050612,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
3,2015-01-28,1050613,N,ES,H,22,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
4,2015-01-28,1050614,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,2015-02-28,1183296,N,ES,H,27,2013-09-25,0.0,22,1.0,...,0,0,0,0,0,0,0,0.0,0.0,1
999996,2015-02-28,1183295,N,ES,H,56,2013-09-25,0.0,22,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
999997,2015-02-28,1183294,N,ES,V,39,2013-09-25,0.0,22,1.0,...,0,0,0,0,0,0,0,0.0,0.0,1
999998,2015-02-28,1183293,N,ES,V,36,2013-09-25,0.0,22,1.0,...,0,0,0,0,0,0,0,0.0,0.0,1
999999,2015-02-28,1183289,N,ES,H,38,2013-09-25,0.0,22,1.0,...,0,0,0,0,0,0,0,0.0,0.0,1

## Understanding

In [4]:
df.dtypes

fecha_dato                object
ncodpers                   int64
ind_empleado              object
pais_residencia           object
sexo                      object
age                       object
fecha_alta                object
ind_nuevo                float64
antiguedad                object
indrel                   float64
ult_fec_cli_1t            object
indrel_1mes              float64
tiprel_1mes               object
indresi                   object
indext                    object
conyuemp                  object
canal_entrada             object
indfall                   object
tipodom                  float64
cod_prov                 float64
nomprov                   object
ind_actividad_cliente    float64
renta                    float64
segmento                  object
ind_ahor_fin_ult1          int64
ind_aval_fin_ult1          int64
ind_cco_fin_ult1           int64
ind_cder_fin_ult1          int64
ind_cno_fin_ult1           int64
ind_ctju_fin_ult1          int64
ind_ctma_fin_ult1          int64
ind_ctop_fin_ult1          int64
ind_ctpp_fin_ult1          int64
ind_deco_fin_ult1          int64
ind_deme_fin_ult1          int64
ind_dela_fin_ult1          int64
ind_ecue_fin_ult1          int64
ind_fond_fin_ult1          int64
ind_hip_fin_ult1           int64
ind_plan_fin_ult1          int64
ind_pres_fin_ult1          int64
ind_reca_fin_ult1          int64
ind_tjcr_fin_ult1          int64
ind_valo_fin_ult1          int64
ind_viv_fin_ult1           int64
ind_nomina_ult1          float64
ind_nom_pens_ult1        float64
ind_recibo_ult1            int64
dtype: object

In [64]:
for i in df.columns:
    print(f"{i}\n", df[i].unique(), "\n", f"Values = {df[i].unique().size}\n")

fecha_dato
 ['2015-01-28' '2015-02-28']
 Values = 2

ncodpers
 [1375586 1050611 1050612 ... 1149999 1150908 1183305]
 Values = 626159

ind_empleado
 ['N' nan 'A' 'B' 'F' 'S']
 Values = 6

pais_residencia
 ['ES' nan 'CA' 'CH' 'CL' 'IE' 'AT' 'NL' 'FR' 'GB' 'DE' 'DO' 'BE' 'AR' 'VE'
 'US' 'MX' 'BR' 'IT' 'EC' 'PE' 'CO' 'HN' 'FI' 'SE' 'AL' 'PT' 'MZ' 'CN'
 'TW' 'PL' 'IN' 'CR' 'NI' 'HK' 'AD' 'CZ' 'AE' 'MA' 'GR' 'PR' 'RO' 'IL'
 'RU' 'GT' 'GA' 'NO' 'SN' 'MR' 'UA' 'BG' 'PY' 'EE' 'SV' 'ET' 'CM' 'SA'
 'CI' 'QA' 'LU' 'PA' 'BA' 'BO' 'AU' 'BY' 'KE' 'SG' 'HR' 'MD' 'SK' 'TR'
 'AO' 'CU' 'GQ' 'EG' 'ZA' 'DK' 'UY' 'GE' 'TH' 'DZ' 'LB' 'JP' 'NG' 'PK'
 'TN' 'TG' 'KR' 'GH' 'RS' 'VN' 'PH' 'KW' 'NZ' 'MM' 'KH' 'GI' 'SL' 'GN'
 'GW' 'OM' 'CG' 'LV' 'LT' 'ML' 'MK' 'HU' 'IS' 'LY' 'CF' 'GM' 'KZ' 'CD'
 'BZ']
 Values = 114

sexo
 ['H' 'V' nan]
 Values = 3

age
 [' 35' ' 23' ' 22' ' 24' ' 65' ' 28' ' 25' ' 26' ' 53' ' 27' ' 32' ' 37'
 ' 31' ' 39' ' 63' ' 33' ' 55' ' 42' ' 58' ' 38' ' 50' ' 30' ' 45' ' 44'
 ' 36' ' 29' ' 60' ' 57' ' 67' ' 47' ' NA' ' 34' ' 48' ' 46' ' 54' ' 84'
 ' 15' ' 12' '  8' '  6' ' 83' ' 40' ' 77' ' 69' ' 52' ' 59' ' 43' ' 10'
 '  9' ' 49' ' 41' ' 51' ' 78' ' 16' ' 11' ' 73' ' 62' ' 66' ' 17' ' 68'
 ' 82' ' 95' ' 96' ' 56' ' 61' ' 79' ' 72' ' 14' ' 19' ' 13' ' 86' ' 64'
 ' 20' ' 89' ' 71' '  7' ' 70' ' 74' ' 21' ' 18' ' 75' '  4' ' 80' ' 81'
 '  5' ' 76' ' 92' ' 93' ' 85' ' 91' ' 87' ' 90' ' 94' ' 99' ' 98' ' 88'
 ' 97' '100' '101' '106' '103' '  3' '  2' '102' '104' '111' '107' '109'
 '105' '112' '115' '110' '116' '108' '113']
 Values = 115

fecha_alta
 ['2015-01-12' '2012-08-10' nan ... '2015-01-31' '2015-02-17' '2015-02-01']
 Values = 6239

ind_nuevo
 [ 0. nan  1.]
 Values = 3

antiguedad
 ['      6' '     35' '     34' '     NA' '     33' '     31' '     21'
 '     16' '     27' '      9' '     22' '     13' '     29' '      8'
 '     11' '     10' '     28' '     24' '      7' '     25' '     14'
 '     26' '     12' '     23' '      1' '     18' '      4' '      3'
 '     17' '     32' '     30' '     20' '     15' '     19' '    157'
 '     36' '      5' '     40' '     38' '     37' '     39' '      0'
 '      2' '     47' '     44' '     42' '     46' '     45' '     43'
 '     41' '     57' '     48' '     52' '     49' '     50' '     56'
 '     58' '     51' '     55' '     54' '     53' '     59' '     62'
 '     61' '     60' '     63' '    139' '    165' '    118' '    164'
 '    142' '     94' '    159' '    143' '    105' '    151' '    162'
 '    137' '    150' '    128' '    122' '    156' '    119' '    160'
 '     79' '     95' '    132' '    161' '     98' '    127' '     72'
 '    155' '    108' '    163' '    102' '    148' '    115' '    146'
 '    107' '     81' '    216' '    135' '     92' '    121' '    198'
 '    134' '     93' '    140' '    110' '    120' '    147' '    116'
 '     64' '     77' '     85' '     99' '     78' '    100' '    113'
 '    154' '    166' '    133' '    124' '    141' '     66' '    117'
 '     86' '    193' '     80' '    144' '     87' '    126' '    158'
 '    101' '    235' '     88' '    145' '    103' '    149' '    109'
 '    131' '     97' '     68' '     84' '    232' '    125' '    177'
 '    112' '     96' '     69' '    171' '    167' '    104' '     76'
 '     82' '    152' '     70' '    138' '    169' '     65' '    129'
 '    190' '    114' '    111' '    176' '    153' '     89' '    136'
 '     83' '    123' '    187' '    106' '    231' '    189' '    217'
 '    172' '    199' '    173' '    174' '    209' '    180' '    178'
 '     91' '    168' '    130' '    225' '     67' '     73' '    183'
 '     74' '    206' '     71' '    179' '    184' '    192' '     90'
 '    194' '    182' '    188' '    213' '    185' '    195' '    186'
 '    207' '    208' '     75' '    175' '    201' '    203' '    212'
 '    215' '    170' '    228' '    214' '    202' '    196' '    181'
 '    211' '    191' '    205' '    200' '    227' '    218' '    219'
 '    226' '    224' '    210' '    242' '    223' '    237' '    204'
 '    233' '    220' '    222' '    241' '    197' '    221' '    229'
 '    234' '    240' '    243' '    230' '    238' '    246' '    236'
 '    244' '    239' '    245' '-999999']
 Values = 249

indrel
 [ 1. nan 99.]
 Values = 3

ult_fec_cli_1t
 [nan '2015-07-02' '2015-07-23' '2015-07-06' '2015-07-30' '2015-07-20'
 '2015-07-08' '2015-07-22' '2015-07-17' '2015-07-09' '2015-07-03'
 '2015-07-29' '2015-07-13' '2015-07-21' '2015-07-27' '2015-07-14'
 '2015-07-01' '2015-07-24' '2015-07-15' '2015-07-16' '2015-07-28'
 '2015-07-07' '2015-07-10']
 Values = 23

indrel_1mes
 [ 1. nan  3.  2.]
 Values = 4

tiprel_1mes
 ['A' 'I' nan 'P']
 Values = 4

indresi
 ['S' nan 'N']
 Values = 3

indext
 ['N' 'S' nan]
 Values = 3

conyuemp
 [nan 'N' 'S']
 Values = 3

canal_entrada
 ['KHL' 'KHE' 'KHD' 'KFA' 'KFC' 'KAT' nan 'KAZ' 'RED' 'KHC' 'KHK' 'KGN'
 'KHM' 'KHO' 'KDH' 'KEH' 'KAD' 'KBG' 'KGC' 'KHF' 'KFK' 'KHN' 'KHA' 'KAF'
 'KGX' 'KFD' 'KAG' 'KFG' 'KAB' 'KCC' 'KAE' 'KAH' 'KAR' 'KFJ' 'KFL' 'KAI'
 'KFU' 'KAQ' 'KFS' 'KAA' 'KFP' 'KAJ' 'KFN' 'KGV' 'KGY' 'KFF' 'KAP' 'KDE'
 'KFV' '013' 'K00' 'KAK' 'KCK' 'KCL' 'KAY' 'KBU' 'KDR' 'KAC' 'KDT' 'KCG'
 'KDO' 'KDY' 'KBQ' 'KDA' 'KBO' 'KCI' 'KEC' 'KBZ' 'KES' 'KDX' 'KAS' '007'
 'KEU' 'KCA' 'KAL' 'KDC' 'KAW' 'KCS' 'KCB' 'KDU' 'KDQ' 'KCN' 'KCM' '004'
 'KCH' 'KCD' 'KCE' 'KEV' 'KBL' 'KEA' 'KBH' 'KDV' 'KFT' 'KEY' 'KAO' 'KEJ'
 'KEO' 'KEI' 'KEW' 'KDZ' 'KBV' 'KBR' 'KBF' 'KDP' 'KCO' 'KCF' 'KCV' 'KAM'
 'KEZ' 'KBD' 'KAN' 'KBY' 'KCT' 'KDD' 'KBW' 'KCU' 'KBX' 'KDB' 'KBS' 'KBE'
 'KCX' 'KBP' 'KBN' 'KEB' 'KDS' 'KEL' 'KDG' 'KDF' 'KEF' 'KCP' 'KDM' 'KBB'
 'KDW' 'KBJ' 'KFI' 'KBM' 'KEG' 'KEN' 'KEQ' 'KAV' 'KFH' 'KFM' 'KAU' 'KED'
 'KFR' 'KEK' 'KFB' 'KGW' 'KFE' 'KGU' 'KDI' 'KDN' 'KEE' 'KCR' 'KCQ' 'KEM'
 'KCJ']
 Values = 157

indfall
 ['N' nan 'S']
 Values = 3

tipodom
 [ 1. nan]
 Values = 2

cod_prov
 [29. 13. 50. 45. 24. 20. 10. 17. 49.  8. 37.  9. 22. 31.  5. 40. 27. 25.
 28.  3. 42. 41. 39.  7. 47. 36. 46. 44. 15. 32. 23. 16. 48. 12. 26.  2.
  6. 30. 11. nan  4. 19. 34. 35. 14. 21. 18. 33. 38. 52. 43.  1. 51.]
 Values = 53

nomprov
 ['MALAGA' 'CIUDAD REAL' 'ZARAGOZA' 'TOLEDO' 'LEON' 'GIPUZKOA' 'CACERES'
 'GIRONA' 'ZAMORA' 'BARCELONA' 'SALAMANCA' 'BURGOS' 'HUESCA' 'NAVARRA'
 'AVILA' 'SEGOVIA' 'LUGO' 'LERIDA' 'MADRID' 'ALICANTE' 'SORIA' 'SEVILLA'
 'CANTABRIA' 'BALEARS, ILLES' 'VALLADOLID' 'PONTEVEDRA' 'VALENCIA'
 'TERUEL' 'CORUÑA, A' 'OURENSE' 'JAEN' 'CUENCA' 'BIZKAIA' 'CASTELLON'
 'RIOJA, LA' 'ALBACETE' 'BADAJOZ' 'MURCIA' 'CADIZ' nan 'ALMERIA'
 'GUADALAJARA' 'PALENCIA' 'PALMAS, LAS' 'CORDOBA' 'HUELVA' 'GRANADA'
 'ASTURIAS' 'SANTA CRUZ DE TENERIFE' 'MELILLA' 'TARRAGONA' 'ALAVA' 'CEUTA']
 Values = 53

ind_actividad_cliente
 [ 1.  0. nan]
 Values = 3

renta
 [ 87218.1   35548.74 122179.11 ... 207276.15 193597.59 138471.78]
 Values = 395669

segmento
 ['02 - PARTICULARES' '03 - UNIVERSITARIO' nan '01 - TOP']
 Values = 4

ind_ahor_fin_ult1
 [0 1]
 Values = 2

ind_aval_fin_ult1
 [0 1]
 Values = 2

ind_cco_fin_ult1
 [1 0]
 Values = 2

ind_cder_fin_ult1
 [0 1]
 Values = 2

ind_cno_fin_ult1
 [0 1]
 Values = 2

ind_ctju_fin_ult1
 [0 1]
 Values = 2

ind_ctma_fin_ult1
 [0 1]
 Values = 2

ind_ctop_fin_ult1
 [0 1]
 Values = 2

ind_ctpp_fin_ult1
 [0 1]
 Values = 2

ind_deco_fin_ult1
 [0 1]
 Values = 2

ind_deme_fin_ult1
 [0 1]
 Values = 2

ind_dela_fin_ult1
 [0 1]
 Values = 2

ind_ecue_fin_ult1
 [0 1]
 Values = 2

ind_fond_fin_ult1
 [0 1]
 Values = 2

ind_hip_fin_ult1
 [0 1]
 Values = 2

ind_plan_fin_ult1
 [0 1]
 Values = 2

ind_pres_fin_ult1
 [0 1]
 Values = 2

ind_reca_fin_ult1
 [0 1]
 Values = 2

ind_tjcr_fin_ult1
 [0 1]
 Values = 2

ind_valo_fin_ult1
 [0 1]
 Values = 2

ind_viv_fin_ult1
 [0 1]
 Values = 2

ind_nomina_ult1
 [ 0.  1. nan]
 Values = 3

ind_nom_pens_ult1
 [ 0.  1. nan]
 Values = 3

ind_recibo_ult1
 [0 1]
 Values = 2

In [77]:
for col in df.select_dtypes(include='object').columns:
    print(f"Value of {col}: \n{df[col].value_counts()}\n")

Value of fecha_dato:
fecha_dato
2015-01-28    625457
2015-02-28    374543
Name: count, dtype: int64

Value of ind_empleado:
ind_empleado
N    988260
B       387
A       287
F       282
S         2
Name: count, dtype: int64

Value of pais_residencia:
pais_residencia
ES    982264
FR       546
AR       542
DE       487
GB       480
       ...
MM         2
ML         2
LV         2
BZ         2
AL         1
Name: count, Length: 113, dtype: int64

Value of sexo:
sexo
V    562000
H    427214
Name: count, dtype: int64

Value of age:
age
 22    51017
 23    45366
 24    38992
 21    34015
 44    28800
       ...
110       14
115       12
  2       11
113        8
116        4
Name: count, Length: 115, dtype: int64

Value of fecha_alta:
fecha_alta
2013-10-14    3920
2013-08-03    3738
2014-07-28    3285
2014-10-03    2861
2013-10-11    2686
              ...
2015-02-17       1
2010-11-20       1
2010-11-21       1
2012-05-12       1
2011-02-05       1
Name: count, Length: 6238, dtype: int64

Value of antiguedad:
antiguedad
     21    34320
     23    23122
     24    20467
     12    19155
     20    18582
           ...
      0       49
      2       46
      1       37
      3       33
-999999        4
Name: count, Length: 249, dtype: int64

Value of ult_fec_cli_1t:
ult_fec_cli_1t
2015-07-01    97
2015-07-09    81
2015-07-06    76
2015-07-21    67
2015-07-07    63
2015-07-17    59
2015-07-28    57
2015-07-10    55
2015-07-15    54
2015-07-24    54
2015-07-20    53
2015-07-22    45
2015-07-03    42
2015-07-13    40
2015-07-29    38
2015-07-23    37
2015-07-14    36
2015-07-30    34
2015-07-27    32
2015-07-08    30
2015-07-02    26
2015-07-16    25
Name: count, dtype: int64

Value of tiprel_1mes:
tiprel_1mes
A    547800
I    441377
P        41
Name: count, dtype: int64

Value of indresi:
indresi
S    982264
N      6954
Name: count, dtype: int64

Value of indext:
indext
N    946328
S     42890
Name: count, dtype: int64

Value of conyuemp:
conyuemp
N    176
S      2
Name: count, dtype: int64

Value of canal_entrada:
canal_entrada
KAT    313944
KFC    259035
KHE    249254
KFA     37733
KAS      8190
        ...
KDB         2
KHO         2
KCT         2
KGC         1
KGN         1
Name: count, Length: 156, dtype: int64

Value of indfall:
indfall
N    986107
S      3111
Name: count, dtype: int64

Value of nomprov:
nomprov
MADRID                    360131
BARCELONA                  87372
VALENCIA                   46394
SEVILLA                    43922
CORUÑA, A                  27545
MALAGA                     26798
MURCIA                     24782
ZARAGOZA                   24621
ALICANTE                   20323
CADIZ                      20292
ASTURIAS                   18399
PONTEVEDRA                 17482
VALLADOLID                 16657
PALMAS, LAS                15976
BIZKAIA                    15597
GRANADA                    12930
TOLEDO                     12131
BADAJOZ                    11909
CANTABRIA                  11264
SALAMANCA                  10650
CORDOBA                     9829
BALEARS, ILLES              8361
CACERES                     8347
HUELVA                      7923
CIUDAD REAL                 7782
ALBACETE                    7294
CASTELLON                   6711
NAVARRA                     6584
BURGOS                      6403
TARRAGONA                   6120
RIOJA, LA                   5992
LEON                        5968
GIRONA                      5735
GIPUZKOA                    5708
LUGO                        5259
OURENSE                     5151
SANTA CRUZ DE TENERIFE      5080
LERIDA                      4846
JAEN                        4492
GUADALAJARA                 4327
ALMERIA                     4021
CUENCA                      3768
PALENCIA                    3224
ZAMORA                      3213
SEGOVIA                     2979
ALAVA                       2878
HUESCA                      2657
AVILA                       2573
TERUEL                      1397
SORIA                       1179
MELILLA                      764
CEUTA                        526
Name: count, dtype: int64

Value of segmento:
segmento
02 - PARTICULARES     658385
03 - UNIVERSITARIO    273318
01 - TOP               57402
Name: count, dtype: int64

## Cleaning

In [79]:
missing_data=df.isnull().sum()
print("Missing data:\n", missing_data)

Missing data:
 fecha_dato                    0
ncodpers                      0
ind_empleado              10782
pais_residencia           10782
sexo                      10786
age                           0
fecha_alta                10782
ind_nuevo                 10782
antiguedad                    0
indrel                    10782
ult_fec_cli_1t           998899
indrel_1mes               10782
tiprel_1mes               10782
indresi                   10782
indext                    10782
conyuemp                 999822
canal_entrada             10861
indfall                   10782
tipodom                   10782
cod_prov                  17734
nomprov                   17734
ind_actividad_cliente     10782
renta                    175183
segmento                  10895
ind_ahor_fin_ult1             0
ind_aval_fin_ult1             0
ind_cco_fin_ult1              0
ind_cder_fin_ult1             0
ind_cno_fin_ult1              0
ind_ctju_fin_ult1             0
ind_ctma_fin_ult1             0
ind_ctop_fin_ult1             0
ind_ctpp_fin_ult1             0
ind_deco_fin_ult1             0
ind_deme_fin_ult1             0
ind_dela_fin_ult1             0
ind_ecue_fin_ult1             0
ind_fond_fin_ult1             0
ind_hip_fin_ult1              0
ind_plan_fin_ult1             0
ind_pres_fin_ult1             0
ind_reca_fin_ult1             0
ind_tjcr_fin_ult1             0
ind_valo_fin_ult1             0
ind_viv_fin_ult1              0
ind_nomina_ult1            5402
ind_nom_pens_ult1          5402
ind_recibo_ult1               0
dtype: int64